<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moni's Portfolio</title>
    <link rel="shortcut icon" href="./static/img/Mi proyecto.jpg" type="image/x-icon">
    <!-- Bootstrap CSS v5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin-left: 20px; /* Margen izquierdo amplio */
            margin-right: 20px; /* Margen derecho amplio */
            margin-top: 20px;
        }

        /* Estilo para hacer la imagen redondeada */
        .profile-image {
            border-radius: 50%;
            width: 150px; /* Tamaño deseado */
            height: 150px; /* Tamaño deseado */
            object-fit: cover; /* Para mantener la relación de aspecto */
            object-position: center; /* Centrar la imagen */
        }

        a {
            color: rgba(245, 244, 245, 0.847) !important;
        }

        /* Estilo para los títulos */
        h1 {
            color:#f3f3f3;
        }

        h4{
            font-weight: bolder;
        }

        /* Estilo para el texto de detalle */
        p, .muted{
            color: rgba(255, 255, 255, 0.7);
        }

        /* Estilo para el botón de hamburguesa */
        .navbar-toggler {
            background-color: #000; /* Fondo negro */
        }

        /* Estilo para el menú hamburguesa */
        .navbar-collapse {
            background-color: #000; /* Fondo negro */
            margin-top: 5px;
        }

        .break{
            margin: 3rem 0.8rem 1rem;
        }

        /*estilo contac*/
        #contact a {
            margin-left: 8px;
        }

        /*Estilo project*/
        #projects img{
            max-width:75%;
            height: auto;
            border: 1.2px groove white; /* Añadir borde blanco de 2px */
            transition: transform 0.5s; /* Transición suave para el efecto hover */
        }
        

        /* Estilo para el pie de página */
        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            padding: 1rem; /* Añadido para separación del contenido */
        }
        
        /* Estilos para pantallas grandes */
        @media only screen and (min-width: 768px) {

            body {
                margin-left: 50px; /* Margen izquierdo amplio */
                margin-right: 50px; /* Margen derecho amplio */
                margin-top: 50px;
                font-size: 1.3rem;
            }
            
            .navbar {
                position: fixed;
                /*left: 0;
                top: 0;*/
                height: 50vh; /* Altura completa */
                overflow-y: auto; /* Permitir desplazamiento vertical */
                padding-top: 20px; /* Espacio superior */
            }

            /*hoover pantallas grande*/
            .navbar-nav .nav-link:hover {
                background-color: #f5f5f549; /* Color gris suave */
            }

            /*tamaño letra */
            h5,h6{
                font-size: 1.3rem;
            }

                /* Estilo para hacer la imagen redondeada */
            .profile-image {
                width: 200px; /* Tamaño deseado */
                height: 200px; /* Tamaño deseado */
                margin-bottom: 0.8rem;
                margin-top: 0.8rem;
            }

            
            /* Estilo para el contenido principal */
            main {
                padding: 20px;
            }

            /* Estilo para el efecto hover */
            #projects img:hover {
                transform: scale(1.1); /* Aumentar el tamaño al 110% en el hover */
            }

            /*Estilo projects container*/
            #projects .row{
                padding-bottom: 1.5rem;
            }

            /*Estilo educacion*/
            #education .container{
                padding-bottom: 1.8rem;
            }

            section#contact{
                padding-bottom: 1.5rem;
            }


            footer{
                position: fixed;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <!-- Barra de navegación -->
            <div class="col-sm-12 col-md-2 text-md-center d-md-flex justify-content-md-center">
                <nav class="navbar navbar-expand-md navbar-dark ">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav flex-column fw-bold">
                                <li class="nav-item"><a class="nav-link" href="#about">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                <hr class="bg-white">
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Contenido principal -->
            <div class="col-md-10">
                <main>
                    <!-- Sección "Acerca de mí" -->
                    <section id="about" class="py-2 text-center d-flex justify-content-center">
                        <div class="container">
                            <h6 class="my-3 muted ">Trainee Developer Java</h6>
                            <h1 class="mb-2 fw-bold">Monica Melgarejo</h1>
                            <img src="./static/img/Mi proyecto.jpg" alt="picture-Moni" class="rounded-circle profile-image">
                            <p class="mb-0 mt-2">¡Hola! Soy una entusiasta desarrolladora Java en formación, en busca de mi primer empleo en el campo de la programación.</p>
                            <p mb-0> Aquí encontrarás información sobre mí y mis proyectos.</p>
                        </div>
                    </section>
                    
                    <!-- Línea divisoria -->
                    <section class="break">
                        <h4>Educación</h4>
                        <hr class="bg-white">
                    </section>
                    
                    <!-- sección Educacion-->
                    <section id = "education">
                        <div class="container">
                            <p>Institución</p>
                            <h5>Titulo</h5>
                            <p>Jun 2020 - Ene 2021</p>
                        </div>
                        <div class="container">
                            <p>Institución</p>
                            <h5>Titulo</h5>
                            <p>Jun 2020 - Ene 2021</p>
                        </div>
                        <div class="container">
                            <p>Institución</p>
                            <h5>Titulo</h5>
                            <p>Jun 2020 - Ene 2021</p>
                        </div>
                    </section>
            
                    <!-- Línea divisoria -->
                    <section class="break">
                        <h4>Proyectos</h4>
                        <hr class="bg-white">
                    </section>
            
                    <!-- Sección "Proyectos" -->
                    <section id="projects">
                        <div class="container">
                            <!-- Proyecto 1 -->
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./static/img/Mi proyecto.jpg" alt="Proyecto 1" class="rounded">
                                </div>
                                <div class="col-md-8 py-3">
                                    <h5>Titulo</h5>
                                    <p class="fw-bolder">Tecnologías:</p>
                                    <p>springboot, html, css, java</p>
                                    <p class="fw-bolder"> Descripción</p>
                                    <p>Descripción breve del Proyecto 1.</p>
                                    <a href="http://" target="_blank" rel="noopener noreferrer" class="unstyle">Probarlo</a>
                                </div>
                            </div>

                            <!-- Proyecto 1 -->
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./static/img/Mi proyecto.jpg" alt="Proyecto 1" class="img-fluid rounded">
                                </div>
                                <div class="col-md-8 py-3">
                                    <h5>Titulo</h5>
                                    <p class="fw-bolder">Tecnologías:</p>
                                    <p>springboot, html, css, java</p>
                                    <p class="fw-bolder"> Descripción</p>
                                    <p>Descripción breve del Proyecto 1.</p>
                                    <a href="http://" target="_blank" rel="noopener noreferrer" class="unstyle">Probarlo</a>
                                </div>
                            </div>
                            <!-- Proyecto 1 -->
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./static/img/Mi proyecto.jpg" alt="Proyecto 1" class="img-fluid rounded">
                                </div>
                                <div class="col-md-8 py-3">
                                    <h5>Titulo</h5>
                                    <p class="fw-bolder">Tecnologías:</p>
                                    <p>springboot, html, css, java</p>
                                    <p class="fw-bolder"> Descripción</p>
                                    <p>Descripción breve del Proyecto 1.</p>
                                    <a href="http://" target="_blank" rel="noopener noreferrer" class="unstyle">Probarlo</a>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./static/img/Mi proyecto.jpg" alt="Proyecto 1" class="img-fluid rounded">
                                </div>
                                <div class="col-md-8 pt-3">
                                    <h5>Titulo</h5>
                                    <p class="fw-bolder">Tecnologías:</p>
                                    <p>springboot, html, css, java</p>
                                    <p class="fw-bolder"> Descripción</p>
                                    <p>Descripción breve del Proyecto 1.</p>
                                    <a href="http://" target="_blank" rel="noopener noreferrer" class="unstyle">Probarlo</a>
                                </div>
                            </div>        
                        </div>
                    </section>
            
                    <!-- Línea divisoria -->
                    <section class="break">
                        <h4>Skills</h4>
                        <hr class="bg-white">
                    </section>
                    
                    <!-- sección Educacion-->
                    <section id = "skill">
                        <div class="container">
                            <h6>Lenguajes de programción</h6>
                            <ul class ="mb-4">
                                <li><p>Java</p></li>
                                <li><p>Python</p></li>
                                <li><p>JavaScript</p></li>
                            </ul>
            
                            <h6>Herramientas de desarrollo</h6>
                            <ul>
                                <li><p>Spring Boot</p></li>
                                <li><p>Maven</p></li>
                                <li><p>Gradle</p></li>
                                <li><p>JPA</p></li>
                                <li><p>Hibernet ORM</p></li>
                                <li><p>Api REST</p></li>
                                <li><p>SCRUM</p></li>
                                <li><p>VUE.JS</p></li>
                            </ul>
            
                        </div>
                    </section>
            
                    <!-- Línea divisoria -->
                    <section class="break">
                        <h4>Contacto</h4>
                        <hr class="bg-white">
                    </section>
            
                    <!-- Sección "Contacto" -->
                    <section id="contact">
                        <div class="container">
                            <p>Encuéntrame en:</p>
                            <a href="https://www.linkedin.com/in/tu-perfil-linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/tu-usuario-github" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.instagram.com/tu-usuario-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        <hr class="bg-white">
                    </section>
                </main>
            </div>
        </div>
    </div>
    <!-- Pie de página -->
    <footer class="text-center py-3">
        <p class="mb-0">Created by Moni | <a href="https://www.linkedin.com/in/tu-perfil-linkedin" target="_blank">LinkedIn</a></p>
    </footer>

    <!-- Scripts de Bootstrap y Font Awesome -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



